{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCnn": "Server=tcp:2cs.database.windows.net,1433;Initial Catalog=Covid1;Persist Security Info=False;User ID=adminSQL;Password=Buivanhoa123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "From": "covidhelpdesk110@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Covid Helpdesk",
    "Password": "33094815279" 
  },
  "JwtKey": "Covid Application Key"
}
